# -----------------------------------------------

# Запуск необходимых программ

# Например:
# doas rc-service postgresql-15 start

# ------------------------------------------------

# Секреты 

# Ваш токен пользователя вк (vkhost.github.io)
export VKTOKEN={YOUR VK USER TOKEN}

# Пароль к БД
export POSTGRES_PASSWORD={PASSWORD}

# ------------------------------------------------
