LOGURU_LEVEL=INFO

FX_NIGHTCORE_SPEED=1.35
FX_SOFTNIGHTCORE_SPEED=1.17
FX_DAYCORE_SPEED=0.70
FX_SOFTDAYCORE_SPEED=0.85
FX_BASSBOOST_GAIN=7.8
FX_BASSCUT_GAIN=-7.8

VKTOKEN=vk1.a.xxxxxxxxxxxx...

POSTGRES_PASSWORD=1234

WALLHAVEN_API_KEY=xxxxxxxxxxxxxxxxx
TINYURL_API_TOKEN=xxxxxxxxxxxxxxxxx
