# -----------------------------------------------

# Запуск необходимых программ

# Например:
# doas rc-service postgresql-15 start

# ------------------------------------------------

# Настройки

# Уровень логов
export LOGURU_LEVEL="INFO"

export FX_NIGHTCORE_SPEED=1.35
export FX_DAYCORE_SPEED=0.70
export FX_BASS_GAIN=7.4

# ------------------------------------------------

# Секреты 

# Ваш токен пользователя вк (vkhost.github.io)
export VKTOKEN={...}

# Пароль к БД
export POSTGRES_PASSWORD={...}

# API токен сайта wallhaven.cc
# Требуется для работы команды: wh
export WALLHAVEN_API_KEY={...}

# ------------------------------------------------
